# 多阶段构建 - 生产优化
FROM python:3.11-slim as builder

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY requirements.txt .

# 使用轮文件缓存加速
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt


# 最终镜像
FROM python:3.11-slim

WORKDIR /app

# 安装运行时依赖
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 从 builder 镜像复制轮文件
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .

# 安装 Python 依赖
RUN pip install --no-cache /wheels/*

# 复制应用代码
COPY . .

# 创建必要的目录
RUN mkdir -p /opt/atlas/{certs,backups,logs}

# 非 root 用户运行
RUN useradd -m -u 1000 atlas && \
    chown -R atlas:atlas /app /opt/atlas

USER atlas

# 暴露端口
EXPOSE 5000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# 启动应用
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "5000"]
